{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red46\green174\blue187;\red64\green11\blue217;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs30 \cf2 \cb0 \CocoaLigature0 irb(main):015:0> Question.find(2)\
D, [2017-04-07T18:49:50.995048 #8364] DEBUG -- :   \cf3 Question Load (0.4ms)\cf2   \cf4 SELECT  "questions".* FROM "questions" WHERE "questions"."id" = $1 LIMIT $2\cf2   [["id", 2], ["LIMIT", 1]]\
=> #<Question id: 2, user_id: 1, question: "\'bfPregunta dos de Erick? 2/2">\
\
\
Question.where(user_id:3)\
D, [2017-04-07T19:01:20.981094 #8364] DEBUG -- :   \cf3 Question Load (0.4ms)\cf2   \cf4 SELECT "questions".* FROM "questions" WHERE "questions"."user_id" = $1\cf2   [["user_id", 3]]\
=> #<ActiveRecord::Relation [#<Question id: 6, user_id: 3, question: "\'bfPregunta uno de Fausto? 1/2">, #<Question id: 7, user_id: 3, question: "\'bfPregunta dos de Fausto? 2/2">]>\
irb(main):033:0> Answer.where(question_id:3)\
D, [2017-04-07T19:02:07.246093 #8364] DEBUG -- :   \cf3 Answer Load (0.6ms)\cf2   \cf4 SELECT "answers".* FROM "answers" WHERE "answers"."question_id" = $1\cf2   [["question_id", 3]]\
=> #<ActiveRecord::Relation [#<Answer id: 1, question_id: 3, answer: "Respuesta 1/5 de Erick en pregunta 3">, #<Answer id: 10, question_id: 3, answer: "Respuesta 3/3 de Fausto en pregunta 3">]>\
irb(main):034:0> \
}